header
Project: MultiUART_RxSM
File Revision: 0001
Author(s): Michael A. Morris
Description: MultiUART Receiver Microprogram
endh

--------------------------------------------------------------------------------
-- Revision History:
--------------------------------------------------------------------------------
--
--  0001    15D05   mam     Initial development.
--
--------------------------------------------------------------------------------
--  Comments
--------------------------------------------------------------------------------
--
--------------------------------------------------------------------------------
-- F9408A Instruction definitions
--------------------------------------------------------------------------------

RTS         .asm    0       -- Return from Subroutine
BSR         .asm    1       -- Branch to subroutine
FTCH        .asm    2       -- Fetch next instruction
BMW         .asm    3       -- Branch multi-way
BRV0        .asm    4       -- Branch via 0
BRV1        .asm    5       -- Branch via 1
BRV2        .asm    6       -- Branch via 2
BRV3        .asm    7       -- Branch via 3
BTH0        .asm    8       -- Branch if T0 is high
BTH1        .asm    9       -- Branch if T1 is high
BTH2        .asm    10      -- Branch if T2 is high
BTH3        .asm    11      -- Branch if T3 is high
BTL0        .asm    12      -- Branch if T0 is low
BTL1        .asm    13      -- Branch if T1 is low
BTL2        .asm    14      -- Branch if T2 is low
BTL3        .asm    15      -- Branch if T3 is low

--------------------------------------------------------------------------------
-- ROM ( output ) Field definitions
--------------------------------------------------------------------------------

Inst        .def    4       -- Instruction
BA          .def    6       -- Branch Address
Sel         .def    3       -- Test Multiplexer Select Control Field
BSR_Ctl     .def    3       -- Bit Counter and Rcv Shift Register Control Field
Reg_Ctl     .def    4       -- BrkErr/ParErr/FrmErr/RHR_WE Control Field

--------------------------------------------------------------------------------
-- Constant definitions
--------------------------------------------------------------------------------

--  BSR Control Field Definition

SR_Norm     .equ    4       -- Normalize Receive Shift Register
SR_Shft     .equ    2       -- Shift Receive Shift Register
BC_Load     .equ    1       -- Load Bit Counter
    
--  Register Write Enable Control Field Definitions

WE_RHR      .equ    8       -- Write Receive Holding Register (Set Error Flags)
WE_Stop2    .equ    4       -- Write Enable Stop Bit 2 Register
WE_Stop1    .equ    2       -- Write Enable Stop Bit 1 Register
WE_Par      .equ    1       -- Write Enable Parity Bit Register

--------------------------------------------------------------------------------
--
--  Sel        00      01      10      11      
--  ----     ------  ------  ------  ------ 
--  T[0]  -  BC_TCN  WC_TCN  TO_TCN    
--  T[1]  -   RDN
--  T[2]  -  ParEn
--  T[3]  -  NumStp
--
--                  MW[2:0]
--  Sel      -------------------------
--   00      {BA[2], Len[1], Len[0]} - 00 - 5; 01 - 6; 10 - 7; 11 - 8
--
--------------------------------------------------------------------------------
-- MultiUART Rx SM Microprogram Start
--------------------------------------------------------------------------------

--      I       BA, Sel, BSR_Ctl, RegCtl, Rsvd

_Start: .org    0
        BTH1    _Start                  -- Wait for FE of start bit
        FTCH    _VerStart,, BC_Load     -- On FE Start, load BC and WC, clear SR

_VerStart:
        BTL0    _VerStart               -- Wait for BC_TCN
        BTH1    _Start                  -- Check (RDN == Low)

_GetDat:
        BTL0    _GetDat,1, SR_Shft      -- Wait for WC_TCN        
        BMW     _NormSR                 -- Continue, check length, normalize SR

_GetPar:
        BTL0    _GetPar,,, WE_Par       -- Wait for BC_TCN
        BRV0    _GetStop1               -- Get Stop Bit 1

_NormSR:
        FTCH    $,, SR_Norm             -- Len = 5, 3 normalization shifts req'd
        FTCH    $,, SR_Norm             -- Len = 6, 2 normalization shifts req'd
        FTCH    $,, SR_Norm             -- Len = 7, 1 normalization shifts req'd
_ChkPar:                                -- Len = 8, 0 normalization shifts req'd
        BTH2    _GetPar                 -- if ~ParEn, get first stop bit

_GetStop1:
        BTL0    _GetStop1,0,, WE_Stop1  -- Wait for BC_TCN
        BTL3    _Wr_RHR

_GetStop2:
        BTL0    _GetStop2,2,, WE_Stop2  -- Wait for BC_TCN/BC_QBN

_Wr_RHR:
        BRV0    _Start,,, WE_RHR        -- Write Enable RHR, Update Error Flags
        
_Last:  .org    16

_end:
